:root {
  --primary-color: #333;
  --secondary-color: #444;
  --tertiary-color: #666;
  --overlay-color: rgba(0, 0, 0, 0.7);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  line-height: 1.6;
  color: var(--primary-color);
  background: #f3f5f2;
}

h1,
h2,
h3,
h4 {
  line-height: 1.3;
}

a {
  color: var(--secondary-color);
  text-decoration: none;
}

ul {
  list-style: none;
}

img {
  width: 100%;
}

.navbar {
  padding: 10px auto;
}

.container {
  max-width: 1100px;
  margin: auto;
  overflow: hidden;
  padding: 0 20px;
}

.navbar .container {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.navbar .logo {
  font-size: 30px;
}

.navbar .nav {
  font-size: 20px;
  display: flex;
  justify-self: flex-end;
  align-items: center;
  justify-content: center;
}

.navbar .nav a {
  padding: 0 20px;
}

.navbar .nav a:hover {
  color: var(--tertiary-color);
}

.main-section {
  margin: 30px 0;
}

.main-section .container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  align-items: center;
  justify-content: center;
}

.main-section h1 {
  font-size: 50px;
  color: var(--primary-color);
}

.main-section p {
  margin: 30px 0;
}

.overlay-section {
  position: relative;
  background: url("../images/overlay.jpg") no-repeat bottom center/cover;
  height: 450px;
}

.overlay-section .overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: var(--overlay-color);
}

.overlay-section .overlay-section-inner {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin: auto;
  max-width: 860px;
  padding: 20px;
}

.overlay-section .overlay-section-inner h2 {
  color: white;
  font-size: 40px;
}

.gallery-section .gallery {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}

.gallery-section .gallery a:first-child {
  grid-row: 1/3;
  grid-column: 1/3;
  height: 100%;
}

.footer-section {
  background: var(--primary-color);
  color: white;
  padding: 30px 0;
}

.footer-section .container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
}

.footer-section i {
  color: var(--tertiary-color);
  margin-right: 8px;
  cursor: pointer;
}

.footer-section i:hover {
  transform: scale(1.1);
}

.footer-section h2 {
  font-size: 30px;
  margin-bottom: 30px;
}

.footer-section h3 {
  margin-bottom: 15px;
}

.footer-section li {
  cursor: pointer;
  line-height: 2;
}

.email-form {
  width: 100%;
  display: inline-block;
  background: var(--secondary-color);
  position: relative;
  border-radius: 15px;
  line-height: 0;
  margin-top: 15px;
}

.email-form .form-control {
  display: inline-block;
  border: 0;
  outline: 0;
  font-size: 16px;
  color: white;
  background-color: transparent;
  font-family: inherit;
  margin: 0;
  padding: 0 20px 0 15px;
  width: 100%;
  height: 45px;
  border-radius: 15px;
}

.email-form .submit {
  display: inline-block;
  position: absolute;
  top: 0;
  right: 0;
  width: 45px;
  height: 45px;
  background-color: var(--tertiary-color);
  font-size: 16px;
  text-align: center;
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  color: var(--primary-color);
  cursor: pointer;
  border-radius: 0 15px 15px 0;
}

.email-form .submit i {
  color: white;
}

@media (max-width: 500px) {
  .navbar .logo {
    font-size: 20px;
  }
  .navbar .nav {
    font-size: 15px;
  }
  .navbar .nav a {
    padding: 0 10px;
  }
  .overlay-section {
    background: url("../images/overlay.jpg") no-repeat -150px -340px;
  }
}

@media (max-width: 700px) {
  .main-section .container {
    grid-template-columns: 1fr;
    text-align: center;
  }
  .main-section .container div:first-child {
    order: 2;
  }
  .main-section .container div:last-child {
    order: -1;
  }
  .main-section .container img {
    width: 80%;
    margin: auto;
  }
  .overlay-section .overlay-section-inner h2 {
    font-size: 30px;
  }
  .gallery-section .gallery {
    grid-template-columns: repeat(3, 1fr);
  }
  .gallery-section .gallery a {
    height: 100%;
  }
  .gallery-section .gallery a:first-child {
    display: none;
  }
  .footer-section {
    padding: 20px 0;
  }
  .footer-section .container {
    grid-template-columns: 1fr;
    text-align: center;
  }
  .footer-section div:nth-child(2),
  .footer-section div:nth-child(3) {
    display: none;
  }
  .email-form {
    width: 300px;
  }
}
